#Updated at Sat Feb 11 00:32:30 PST 2012
#Sat Feb 11 00:32:30 PST 2012
database.password=
database.url=jdbc\:mysql\://localhost\:3306/broker
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
